// USER VARIABLES SECTION
$accent: #4CAF50 // Accent Color
$fontsize: 13px // Body Font Size
$textcolor: #373737 // Text Color
$lineheight: 1.3 // Document Line Height
$userfont: "Open Sans", sans-serif // User Font Family
$padding: 40px

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Open Sans', normal, 400, '../fonts/open-sans-v20-latin_cyrillic-regular.woff2')
@include font('Open Sans', normal, 300, '../fonts/open-sans-v20-latin_cyrillic-300.woff2')
@include font('Oswald', normal, 200, '../fonts/oswald-v36-latin_cyrillic-200.woff2')
@include font('Oswald', normal, 700, '../fonts/oswald-v36-latin_cyrillic-700.woff2')
@include font('Oswald', normal, 400, '../fonts/oswald-v36-latin_cyrillic-regular.woff2')
@include font('Oswald', normal, 500, '../fonts/oswald-v36-latin_cyrillic-500.woff2')

// Normalize.css
@import "../../node_modules/normalize.css/normalize.css"

// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*, *::before, *::after
	box-sizing: border-box

img 
	width: 100%
	height: auto 

ul
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
