.hamburgers
  position: relative
  width: 46px
  height: 40px
  justify-items: end
  cursor: pointer
  &:hover .hamburgers__line
    background-color: $accent
  &-show
    display: none
  &--form-close
    position: absolute
    right: -50px
    top: -50px

.hamburgers__line
  position: absolute
  width: 100%
  height: 3px
  background-color: $white
  border-radius: 10px
  transition: 0.5s
  &--center
    width: 60%
    top: 45%
  &--bottom
    bottom: 0 

.hamburgers-close__line
  top: 20px
  &--top
    transform: rotate(45deg)
  &--bottom
    transform: rotate(-45deg)

@media (max-width: 768px)
  .hamburgers-show
    display: block
