.header
  padding: 26px 0
  position: relative
  display: grid
  grid-template-rows: max-content 1fr
  overflow: hidden
  background-color: $textcolor
  &--index
    padding: 0
    padding-top: 65px
    min-height: 100vh
    background-color: transparent

.navigation
  display: grid
  grid-template-columns: 1fr max-content 1fr
  column-gap: 20px
  align-items: center

.navigation__list
  display: flex
  align-items: center
  flex-wrap: wrap
  &--right
    justify-content: flex-end

.navigation__link
  position: relative
  display: block
  margin: 10px 0
  margin-right: 40px
  font-size: 14px
  line-height: 1.5
  color: $white
  text-decoration: none
  transition: 0.5s
  &:hover,&:focus
    color: $accent
    outline: none
  &:hover .navigation__icon path, &:focus .navigation__icon path
    transition: 0.3s
    fill: $accent
  &--margin-left
    margin-right: 0
    margin-left: 40px
  &--margin-25
    margin-left: 40px
    margin-right: 25px
  &--margin-0
    margin: 0
  &--padding
    padding-left: 35px
  &--disabled
    cursor: auto
    &:hover
      color: $white

.navigation__icon
  &--pos-absolute
    position: absolute
    top: -2px 
    left: 0px

.logo
  &:hover path, &:focus path
    transition: 0.5s
    fill: $accent
  &:focus
    outline: none
  &--disabled
    &:hover path
      fill: $white

.header-content
  display: grid
  align-items: end
  justify-items: center
  align-content: end

.header-content__title
  margin: 0
  margin-top: 50px
  margin-bottom: 50px
  font-family: $notofont
  font-size: 26px
  text-align: center
  line-height: 49px
  color: $white

.firms
  margin-top: 80px
  padding: 30px 0
  width: 100%
  border-top: 1px solid $white

.firms__list
  display: flex
  flex-wrap: wrap
  justify-content: center

.firms__item
  display: flex
  position: relative
  margin-right: 30px
  &::after
    position: absolute
    right: -15px
    top: 0
    content: ""
    display: block
    width: 1px
    height: 100%
    background-color: $white
  &--margin-0
    margin: 0
    &::after
      display: none

.firms__image
  width: 160px

.header__background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-image: url("../images/dest/header_bg_1.jpg"), url("../images/dest/header_bg_2.jpg"), url("../images/dest/header_bg_3.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  z-index: -1
  animation: background-repeat 6s linear infinite

@keyframes background-repeat
  0%
    background-image: url("../images/dest/header_bg_1.jpg")
    transform: scale(1)
    filter: brightness(100%)
  32%
    background-image: url("../images/dest/header_bg_1.jpg")
    transform: scale(1.1)
    filter: brightness(40%)
  33%
    background-image: url("../images/dest/header_bg_2.jpg")
    transform: scale(1)
    filter: brightness(100%)
  62%
    background-image: url("../images/dest/header_bg_2.jpg")
    transform: scale(1.1)
    filter: brightness(40%)
  63%
    background-image: url("../images/dest/header_bg_3.jpg")
    transform: scale(1)
    filter: brightness(100%)
  100%
    background-image: url("../images/dest/header_bg_3.jpg")
    transform: scale(1.1)
    filter: brightness(40%) 

.modal-menu
  position: absolute
  width: 100%
  height: 100vh
  padding: 65px 45px
  background-color: $textcolor
  animation: show-advancing-right 1s
  z-index: 3

@keyframes show-advancing-right
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0%)    

.modal-menu__header
  margin-bottom: 60px
  display: flex
  justify-content: space-between

.modal-list
  border-bottom: 1px solid $white  

.modal-list__item
  margin-bottom: 35px

.modal-list__link
  text-decoration: none
  color: $white
  transition: 0.5s
  &:hover
      color: $accent

.modal-account
  padding: 30px 0
  display: flex
  border-bottom: 1px solid $white 

.modal-account__link
  margin-right: 30px
  &:hover path
    fill: $accent
    transition: 0.5s

.modal-account__icon
  margin-right: 20px

.social
  padding-top: 25px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.social__item
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px

.social__link
  &:hover path,
  &:focus path
    fill: $accent
    transition: 0.5s
  &:focus
    outline: none

@media (max-width: 1200px)
  .navigation__link
    margin-right: 20px
    &--margin-left
      margin-left: 20px
  
  .firms__list
    max-width: 660px

  .firms__item
    display: flex
    position: relative
    margin-right: 30px
    &::before
      position: absolute
      left: -16px
      top: 0
      content: ""
      display: block
      width: 1px
      height: 100%
      background-color: $white
    &--margin-0
      &::after
        display: block

@media (max-width: 768px)
  .navigation
    display: flex
    justify-content: space-between

  .navigation__list
    display: none

  .header-content__title
    margin-bottom: 20px

  .firms
    margin-top: 40px

  .firms__image
    width: 120px
