.modal
  position: fixed
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.6)

.modal-hide
  display: none

.modal-show
  display: flex

.form
  position: relative
  margin: 0 65px
  padding: 20px
  background-color: $white
  &--search
    margin-top: 200px
    align-self: start
    display: flex
    gap: 20px
    width: 50%
  &--login
    width: 500px
    display: flex
    gap: 20px
    flex-direction: column

.form__line
  height: 1px
  background-color: $colorborder


@media (max-width: 1024px)
  .form--search
    width: 60%

@media (max-width: 768px)
  .form--search
    flex-direction: column
