.container
  margin: 0 auto
  padding: 0 40px
  max-width: 1180px

.title
  position: relative
  margin: 0
  padding-bottom: 85px
  text-align: center
  font-family: 'Playfair Display', serif
  font-size: 36px
  line-height: 54px
  &::before
    content: ""
    position: absolute
    left: 50%
    bottom: 40px
    width: 21%
    height: 1px
    background-color: #fff
    transform: translateX(-50%)
  &--collection
    color: $dark
    text-align: left
    &::before
      background-color: $dark
      left: 0
      transform: none

.paragraph
  margin: 0

.link
  position: relative
  padding: 15px 30px
  background-color: $accent
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.05em
  white-space: pre
  color: #fff
  overflow: hidden
  transition: 0.3s ease-out
  span
    position: relative
    z-index: 2
  &::before
    content: ""
    position: absolute
    left: -100%
    top: 0
    width: 100%
    height: 100%
    background-color: #fff
    transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $accent
    outline: none
  &:hover::before,
  &:focus::before
    left: 0%

@media (max-width: 768px)
  .container
    padding: 0 20px

  .title
    padding-bottom: 50px
    font-size: 30px
    line-height: 40px
    &::before
      bottom: 20px
