.footer
  padding-top: 80px
  padding-bottom: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 36px
  font-weight: 500
  font-size: 16px
  line-height: 24px
  border-top: 1px solid #D8D8D8

.footer__column
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 292px
  &--weight400
    font-weight: 400

.footer__title
  margin: 0
  font-weight: 700 
  font-size: 24px
  line-height: 29px
  color: #000

.footer__text
  max-width: 250px

.footer__link
  display: block
  color: $textcolor
  transition: 0.3s ease-out
  display: flex
  align-items: center
  &:hover,
  &:focus
    outline: none
    color: $accent
  &:hover,
  &:focus
    & path
      fill: $accent

.footer__svg path
  transition: 0.3s ease-out

.footer__svg
  margin-right: 8px
  &--github
    position: relative
    left: -3px
    margin-right: 0
    transform: scale(0.7)

.form-footer
  width: 292px
  display: flex
  gap: 4px

.form-footer__input
  flex-grow: 1
  padding: 10px 12px
  background-color: #F4F5F7
  border: none
  font-size: 16px
  line-height: 25px
  transition: 0.3s ease-out
  &::placeholder
    color: #828282
  &:hover,
  &:focus
    outline: none
    color: #fff
    background-color: $accent
    &::placeholder
      color: #fff

.form-footer__button
  width: 46px
  height: 45px
  display: flex
  justify-content: center 
  align-items: center
  background-color: $accent
  border: 1px solid $accent
  transition: 0.3s ease-out
  cursor: pointer
  & path 
    transition: 0.3s ease-out
  &:hover,
  &:focus
    background-color: #fff
    & path
      fill: $accent

@media (max-width: 1024px)

  .footer
    padding-top: 60px
    padding-bottom: 40px

@media (max-width: 768px)

  .footer
    padding-top: 40px
    padding-bottom: 25px

  .footer__column
    gap: 8px

@media (max-width: 470px)

  .footer
    flex-direction: column
