.products
  margin-bottom: 32px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 32px

.products__item
  position: relative
  background-color: #F4F5F7
  display: none
  flex-direction: column
  &:hover,
  &:focus
    & .products__wrapper-emergin
      display: flex 

.products__wrapper-image
  position: relative
  padding-top: 108.5%

.products__image
  position: absolute
  top: 0
  left: 0
  width: 100% 
  height: 100%
  object-fit: cover
  object-position: center

.products__wrapper-text
  padding: 16px
  padding-bottom: 30px
  flex-grow: 1  

.products__name
  margin: 0
  margin-bottom: 8px
  font-weight: 600
  font-size: 24px 
  line-height: 29px 
  color: $dark-extra

.products__text
  margin-bottom: 8px
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: $dark-lite

.products__wrapper-price
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 16px

.products__price
  font-weight: 600
  font-size: 20px 
  line-height: 30px 
  color: $dark-extra

.products__old-price
  text-decoration: line-through 
  font-size: 16px
  line-height: 24px
  color: #b0b0b0

.products__discount
  position: absolute
  top: 24px
  right: 24px 
  width: 48px
  height: 48px
  display: flex 
  justify-content: center
  align-items: center
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #fff
  background-color: $red
  border-radius: 50%
  &--bg-green
    background-color: $green

.products__wrapper-emergin
  position: absolute
  top: 0
  left: 0
  padding: 42px
  width: 100% 
  height: 100%
  display: none
  flex-direction: column
  justify-content: center
  align-items: stretch
  gap: 24px
  background-color: rgba($dark-extra, 0.72)
  animation: showProducts 0.2s ease-out forwards

@keyframes showProducts
  0%
    opacity: 0
  100%
    opacity: 1
  
.products__button-big
  padding: 12px
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $accent  
  background-color: #fff
  border: none
  cursor: pointer
  transition: 0.3s ease-out
  opacity: 0
  animation: showProducts 0.2s ease-out 0.2s forwards
  &:hover,
  &:focus
    background-color: $accent
    color: #fff
    outline: none

.products__wrapper-button
  display: flex
  justify-content: space-between

.products__button
  display: flex
  align-items: center
  gap: 8px
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #fff
  background-color: transparent
  border: none
  cursor: pointer
  transition: 0.3s ease-out
  opacity: 0
  animation: showProducts 0.2s ease-out 0.4s forwards
  & path
    transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $accent
    outline: none
  &:hover,
  &:focus
    & path
      fill: $accent
      stroke: $accent

.button-show
  margin: 0 auto
  margin-bottom: 44px
  padding: 12px
  width: 245px
  display: flex
  justify-content: center 
  align-items: center
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $accent
  background-color: #fff
  border: 1px solid $accent
  transition: 0.3s ease-out
  cursor: pointer
  &:hover,
  &:focus
    outline: none
    background-color: $accent
    color: #fff

@media (max-width: 1200px)

  .products
    grid-template-columns: repeat(3, 1fr)
    gap: 20px

@media (max-width: 950px)

  .products
    margin-bottom: 20px
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

@media (max-width: 768px)

  .products__wrapper-image
    padding-top: 70%

  .products__wrapper-text
    padding: 14px 

  .products__name
    margin-bottom: 0
    font-size: 20px
    line-height: 24px

  .products__text
    font-size: 14px 
    line-height: 18px

  .products__price
    font-size: 16px
    line-height: 20px

  .products__old-price
    font-size: 14px
    line-height: 18px

  .products__discount
    top: 10px
    right: 10px

  .products__wrapper-emergin
    position: static
    padding: 20px 
    height: auto
    display: flex

@media (max-width: 550px)

  .products
    grid-template-columns: 100%

  .button-show
    width: 200px
    font-size: 14px
    line-height: 20px
