.section
  position: relative
  margin-top: 60px
  padding-bottom: 50%
  margin-bottom: 87px
  background-image: url(../images/dest/section_bg.png)
  background-repeat: no-repeat  
  background-position: center
  background-size: cover
  

.wrapper-title
  position: absolute
  top: 0
  left: 50%
  transform: translate3d(-50%, -50%, 0)

.subtitle
  margin-bottom: 8px
  display: block
  text-align: center
  font-weight: 600
  font-size: 20px
  line-height: 30px

@media (max-width: 1024px)

  .section
    margin-bottom: 50px

  .subtitle
    margin-bottom: 0
    font-size: 16px
    line-height: 22px
