// USER VARIABLES SECTION
$accent: #E8C300 // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #000000 // Text Color
$lineheight: 1 // Document Line Height
$userfont: Open Sans, sans-serif // User Font Family
$white: #ffffff
$black: #000000
$white-tr: rgba(256, 256, 256, 0.2)
$gray-bg: #e5e5e5

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl, $format)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format($format)

@include font('Open Sans', normal, 400, '../fonts/open-sans-v20-latin-regular.woff2', 'woff2')
@include font('Open Sans', normal, 700, '../fonts/open-sans-v20-latin-700.woff2', 'woff2')
@include font('Banny', normal, 400, '../fonts/Banny.woff', 'woff')

// Normalize.css 
@import "../../node_modules/normalize.css/normalize.css"

// GENERAL DOCUMENT STYLES
::placeholder
	color: rgba(51, 51, 51, 0.5)

::selection
	background-color: $accent
	color: $white

*, *::before, *::after
	box-sizing: border-box

img 
	width: 100%
	height: auto 

ul
	margin: 0
	padding: 0
	list-style-type: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.container
	position: relative
	margin: 0 auto
	padding: 0 40px
	width: 1360px
	&--flex
		display: flex
		justify-content: start

.map
	display: block

@media (max-width: 1360px)
	.container
		width: 100%

@media (max-width: 768px)
	.container
		padding: 0 20px