// USER VARIABLES SECTION
$blue: #2378FC // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$green: #30BCC9
$yellow: #FFC41E
$red: #F6404F
$cream: #FAF3E3

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Roboto', normal, 300, '../fonts/roboto-v27-latin_cyrillic-300.woff2')
@include font('Roboto', normal, 400, '../fonts/roboto-v27-latin_cyrillic-regular.woff2')
@include font('Roboto', normal, 500, '../fonts/roboto-v27-latin_cyrillic-500.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-v27-latin_cyrillic-700.woff2')


// Normalize.css
@import "../../node_modules/normalize.css/normalize.css"

// GENERAL DOCUMENT STYLES
::placeholder
	color: #9c9c9c

::selection
	background-color: $blue
	color: #fff

*, *::before, *::after
	box-sizing: border-box

img 
	max-width: 100%
	height: auto 

ul
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden