.footer__wrapper
  padding: 140px 40px 80px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #2E2E2E

.footer__text
  margin-bottom: 40px
  text-align: center
  font-family: Oswald, sans-serif
  font-weight: 300
  font-size: 13px
  line-height: 30px
  letter-spacing: 0.83px
  color: #fff
  & span
    opacity: 0.5

.footer__link
  color: #fff
  transition: 0.5s ease-out
  opacity: 0.5
  &:hover, &:focus
    outline: none
    opacity: 1  

.social
  display: flex
  gap: 20px

.social__link
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  color: #ffffff
  border: 1px solid #fff
  border-radius: 50%
  opacity: 0.5
  transition: 0.5s ease-out
  &:hover, &:focus
    outline: none
    opacity: 1
    background-color: #fff
    color: #2E2E2E

.social__svg
  width: 11px
  transition: 0.5s ease-out
  &--w15
    width: 15px
  &--left
    transform: translateX(-1px)

.author
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  background-color: #252525

.author__link
  display: flex
  align-items: center
  gap: 10px
  font-family: Oswald, sans-serif
  color: #fff
  font-weight: 300
  font-size: 18px
  letter-spacing: 1.5px
  opacity: 0.5
  transition: 0.5s ease-out
  &:hover, &:focus
    outline: none
    opacity: 1  

.author__svg
  width: 30px

@media (max-width: 1024px)
  .footer__wrapper
    padding: 110px 40px 60px

@media (max-width: 768px)
  .footer__wrapper
    padding: 60px 40px 40px
