.section
  padding-top: 130px
  padding-bottom: 130px
  &--bg-gray
    background-color: #fbfbfb
  &--padding-0
    padding-bottom: 0

.title
  position: relative
  margin: 0
  margin-bottom: 65px
  font-family: Oswald, sans-serif
  font-weight: bold
  font-size: 48px
  line-height: 71px
  letter-spacing: 3px
  color: #252525
  &::before
    content: ""
    position: absolute
    bottom: -10px
    left: 0
    width: 45px
    height: 2px
    background-color: #252525
  &__services
    margin-top: 0
    margin-bottom: 35px
    text-transform: uppercase
    font-weight: 300
    font-size: 20px
    line-height: 30px
    letter-spacing: 1.28px
    &::before
      width: 35px

@media (max-width: 1024px)
  .section
    padding-top: 100px
    padding-bottom: 100px
    &--padding-0
      padding-bottom: 0

  .title
    &__services
      font-size: 16px

@media (max-width: 768px)
  .section
    padding-top: 70px
    padding-bottom: 70px
    &--padding-0
      padding-bottom: 0
      
  .title
    margin-bottom: 40px
    font-size: 35px
    line-height: 50px
    letter-spacing: 2.5px 
    &__services
      font-size: 16px    