.services
  margin-top: 95px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 28px

.services__item
  position: relative
  background-color: #fff
  padding: $padding
  transform: translateY(200px)
  opacity: 0
  &--anim-nodealy
    animation: 1s showTop forwards
  &--anim-delay-03
    animation: 1s showTop 0.3s forwards
  &--anim-delay-06
    animation: 1s showTop 0.6s forwards
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0px
    background-color: $accent
    transition: 0.5s
  &:hover
    &::before
      height: 3px
  &:hover .services__image
    opacity: 1
  &:hover .link
    opacity: 1

@keyframes showTop
  0%
    transform: translateY(200px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1


.services__wrapper-image
  position: absolute
  top: $padding
  right: $padding
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border-radius: 100%
  box-shadow: 0 0 20px rgba(#000, 0.5)

.services__image
  width: 50%
  opacity: 0.5
  transition: opacity 0.5s ease-out

.services__text
  margin-bottom: 25px
  font-size: 12px
  line-height: 25px
  letter-spacing: 1px
  color: #777777

@media (max-width: 900px)
  .services
    margin-top: 60px
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 680px)
  .services
    grid-template-columns: 100%
