.team
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 398px
  gap: 28px

.team__item
  position: relative
  overflow: hidden
  &:hover .team__wrapper
    background-color: rgba(#fff, 0.92)
    transform: translateY(0)

.team__image
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover

.team__wrapper
  position: absolute
  left: 0
  bottom: 0
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  gap: 23px
  width: 100%
  z-index: 2
  background-color: rgba(#fff, 0.5)
  transition: 0.5s ease-out
  transform: translateY(106px)

.team__name
  position: relative
  margin: 0
  text-transform: uppercase
  font-weight: 300
  font-family: Oswald, sans-serif
  font-size: 18px
  line-height: 27px
  letter-spacing: 1.15px
  &::before
    content: ""
    position: absolute
    bottom: -14px
    left: 50%
    width: 45px
    height: 2px
    background-color: #252525
    transform: translateX(-50%)

.team__post
  margin: 0
  font-weight: 300
  font-family: Oswald, sans-serif
  font-size: 18px
  line-height: 27px
  letter-spacing: 1.15px  

.team__text
  margin: 0
  text-align: center
  font-size: 12px
  line-height: 25px
  letter-spacing: 1px
  color: #777777


@media (max-width: 1100px)
  .team
    grid-auto-rows: 350px

@media (max-width: 1024px)
  .team
    grid-auto-rows: 300px

@media (max-width: 850px)
  .team
    grid-auto-rows: 250px

  .team__wrapper
    transform: none

@media (max-width: 768px)
  .team
    display: grid
    grid-template-columns: 80%
    justify-content: center
    grid-auto-rows: 398px

@media (max-width: 540px)
  .team
    grid-template-columns: 90%
    grid-auto-rows: 280px
