// USER VARIABLES SECTION
$accent: #E89F71 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #616161 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Gilroy, sans-serif // User Font Family
$dark-lite: #898989
$dark-extra: #3A3A3A
$red: #E97171
$green: #2EC1AC

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Gilroy', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 500, '../fonts/Gilroy-Medium.woff2')
@include font('Gilroy', normal, 600, '../fonts/Gilroy-Semibold.woff2')
@include font('Gilroy', normal, 700, '../fonts/Gilroy-Bold.woff2')

// Normalize.css
@import "../../node_modules/normalize.css/normalize.css"
@import "../../node_modules/hamburgers/dist/hamburgers.min.css"
@import "../../node_modules/slick-carousel/slick/slick.css"

// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*, *::before, *::after
	box-sizing: border-box

img 
	max-width: 100%
	height: auto 

ul
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none

p
	margin: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	max-width: 100vw
	position: relative
	overflow-x: hidden