.menu__tab-list
  margin: 30px auto 50px
  display: flex
  flex-wrap: wrap
  justify-content: center

.menu__tab-item
  display: flex
  justify-content: center
  align-items: center
  min-width: 120px
  height: 50px
  border-right: 1px solid rgba(#333333, 0.2)
  &--no-border
    border-right: none

.menu__tab
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  line-height: 18px
  color: #333
  background-color: transparent
  border: none
  cursor: pointer
  transition: 0.5s
  &:hover,
  &:focus
    outline: none
    color: $accent
  &--active
    color: $accent
    cursor: default

.menu__list
  display: grid
  grid-template-columns: repeat(3, max-content)
  justify-content: space-between
  gap: 30px

.menu__text
  margin: 0
  color: #999999
  font-size: 12px

.menu__text--bold
  font-family: Banny, sans-serif
  font-size: 19px
  text-transform: uppercase

@media (max-width: 1235px)
  .menu__text--bold
    font-size: 17px

@media (max-width: 1110px)
  .menu__list
    gap: 20px

  .men__text
    font-size: 10px

  .menu__text--bold
    font-size: 15px

@media (max-width: 975px)
  .menu__tab-list
    margin-top: 0
    margin-bottom: 10px

  .menu__list
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 920px)
  .menu__tab-item
    border: none

  .menu__tab
    border-bottom: 1px solid rgba(#333333, 0.2)

@media (max-width: 630px)
  .menu__list
    grid-template-columns: max-content
    justify-content: center
