.sub-title
  text-transform: uppercase
  font-size: 12px
  line-height: 14px
  font-weight: bold
  letter-spacing: 6px

.title
  position: relative
  margin: 0
  margin-bottom: 40px
  text-align: center
  text-transform: uppercase
  font-family: Banny, sans-serif
  font-size: 36px
  font-weight: 200
  &::before
    content: ""
    position: absolute
    left: 50%
    bottom: -20px
    width: 60px
    height: 5px
    background-color: $accent
    border-radius: 50px
    transform: translateX(-50%)
  &--header
    margin-top: 30px
    margin-bottom: 70px
    font-size: 96px
    &::before
      bottom: -35px

.text-bold
  display: block
  margin: 0 auto
  margin-bottom: 20px
  max-width: 550px
  text-align: center
  font-size: 18px
  line-height: 28px
  font-weight: bold
  
.paragraph
  font-size: 14px
  line-height: 24px
  text-align: center

@media (max-width: 1150px)
  .title
    margin-bottom: 30px
    &::before
      bottom: -15px
    &--header
      font-size: 85px

@media (max-width: 1024px)
  .title
    &--header
      font-size: 70px

  .text-bold
    margin-bottom: 10px
    font-size: 16px
    line-height: 20px

@media (max-width: 880px)
  .title
    &--header
      margin-top: 20px
      margin-bottom: 50px
      font-size: 55px
      &::before
        bottom: -20px

  .sub-title
    font-size: 10px
    letter-spacing: 5px

@media (max-width: 560px)
  .title
    &--header
      font-size: 50px

@media (max-width: 450px)
  .title
    &--header
      font-size: 40px

@media (max-width: 362px)
  .title
    &--header
      font-size: 34px
