.description
  padding: 100px 40px
  background-color: $dark

.description__wrapper
  padding-top: 60px
  padding-bottom: 265px
  display: flex
  flex-direction: column
  align-items: center
  border: 3px solid $light
  background-image: url(../images/dest/wineglass.png)
  background-repeat: no-repeat
  background-position: center bottom 57px

.description__title
  max-width: 750px
  text-align: center

.description__paragraph
  max-width: 733px
  text-align: center

@media (max-width: 768px)
  .description
    padding: 70px 20px

  .description__wrapper
    padding-top: 30px
