.footer
  padding: 50px 40px
  background-color: $accent

.footer__block-top
  padding: 0 75px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-top: 1px solid #fff

.footer__block-top-item
  padding: 19px 10px

.footer__link
  font-size: 14px
  line-height: 21px
  color: #fff
  transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $dark

.footer__block-bottom
  padding: 0 75px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  font-weight: 500
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff

.footer__item
  margin: 0
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  border-right: 1px solid #fff
  &:last-child
    border-right: none

.social
  justify-content: space-evenly

.footer__link-tel
  color: #fff
  transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $dark

.social__link,
.author
  color: #fff
  transition: 0.3s ease-out
  & path
    fill: #fff
    transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $dark
    & path
      fill: $dark

@media (max-width: 1024px)
  .footer__block-top-item
    padding: 10px

@media (max-width: 970px)
  .footer__block-bottom
    grid-template-columns: repeat(2, 1fr)  

  .footer__item
    border-style: none

@media (max-width: 930px)
  .footer__block-top
    justify-content: flex-start
    align-content: center

@media (max-width: 768px)
  .footer
    padding: 35px 20px

  .footer__block-bottom
    grid-template-columns: 100%

  .footer__block-top-item
    width: 33.33%
    text-align: center

@media (max-width: 600px)
  .footer__block-top-item
    width: 50%

  .footer__block-top
    padding: 0 20px

  .footer__block-bottom
    padding: 0 20px

@media (max-width: 450px)
 .footer__block-top-item
  width: 100%