.header
  position: relative
  min-height: 100vh
  background-color: #37322B
  background-image: url(../images/dest/header_bg.jpg)
  background-repeat: no-repeat
  background-position: center top
  background-size: cover

.header__wrapper-link
  position: absolute
  left: 50%
  bottom: 16.6%
  width: 85%
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
  transform: translateX(-50%)

.navigation__block-top
  padding-top: 30px
  height: 70px
  display: flex
  justify-content: space-between
  font-size: 13px
  line-height: 20px

.navigation__tel-link
  color: #fff
  transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $accent
    outline: none

.navigation__list
  display: flex
  flex-wrap: wrap

.navigation__item
  padding: 10px 20px
  height: 48px
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #fff
  border-right: 0.5px solid #fff
  border-left: 0.5px solid #fff
  &:first-of-type
    border-left: none
  &:last-of-type
    border-right: none

.navigation__link
  font-size: 14px
  line-height: 21px
  color: #fff
  transition: 0.3s ease-out
  &:hover,
  &:focus
    color: $accent
    outline: none

.hamburger
  display: none

@media (max-width: 700px)
  .navigation
    position: absolute
    padding-top: 60px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end
    color: $accent
    background-color: rgba(#fff, 0.93)
    z-index: 2
    transform-origin: 0 50%
    transform: perspective(1px) rotateY(90deg)

  .navigation--anim-show
    animation: 0.6s animNavigationShow forwards

  .navigation--anim-hide
    animation: 0.6s animNavigationHide forwards

  @keyframes animNavigationShow
    0%
      transform: perspective(1000px) rotateY(90deg)
    100%
      transform: perspective(1000px) rotateY(0deg)

  @keyframes animNavigationHide
    0%
      transform: perspective(1000px) rotateY(0deg)
    100%
      transform: perspective(1000px) rotateY(90deg)

  .navigation__tel-link
    color: $accent
    &:hover,
    &:focus
      color: #fff

  .navigation__list
    flex-direction: column

  .navigation__item
    padding: 40px 0
    justify-content: flex-start
    border: none
    border-bottom: 1px solid $accent

  .navigation__link
    color: $accent
    font-size: 20px
    line-height: 35px
    &:hover,
    &:focus
      color: #fff

  .hamburger
    position: absolute
    top: 25px
    right: 5px
    display: block
    z-index: 3
    &.is-active  .hamburger-inner
      background-color: $accent
      &::before,
      &::after
        background-color: $accent

  .hamburger-inner
    background-color: $accent
    &::before,
    &::after
      background-color: $accent
